# NServiceBus-Messaging-Showcase

./: .gitignore  MessagingShowcase.sln  README.md
.db/System/: headers.one  headers.two
.learningtransport/Particular.Monitoring/: b9798dc2-8001-460a-be9d-84c65a1f1281.metadata.txt  cc3385e5-3ef1-4d96-a1c1-fbb50ef33235.metadata.txt  ddb3f85d-4412-49c0-953f-2c8816eb86c5.metadata.txt
.learningtransport/Particular.MyServiceControl/: c9e38fbb-71fe-4b76-bb9b-02c4475e6bdc.metadata.txt  f1062f1c-668b-40bc-8872-6d96dce6db59.metadata.txt
.learningtransport/bridge.error/: 50cb592d-9cda-4573-bb2e-deb75eea7131.metadata.txt
.learningtransport/error/: 12e21d45-353e-4b33-a71b-31a8c608309b.metadata.txt  16078b00-15ad-406a-b977-6dd186877ecc.metadata.txt  1fbb6497-a078-4c31-bddf-571b10f097ba.metadata.txt  23486eb1-d478-48cc-b7fb-2bbf4878b11a.metadata.txt  288acb9f-8a04-4e3c-90a5-25c866871614.metadata.txt  2caf1f69-3fe6-4e82-8aef-c122f740c08b.metadata.txt  389276fc-0680-4f48-90e3-fd90eae45daf.metadata.txt  587cd00d-8ded-45da-9a0d-b8148f7e1a66.metadata.txt  6ebae525-62eb-49d8-b2d1-e1fa59624c44.metadata.txt  70ceba6b-a8b0-441b-9084-2b84d839ef9e.metadata.txt  796719f0-9b28-4c52-91b4-6f0c5ec943fb.metadata.txt  (+14 more)
.logs/monitoring/: logfile.2024-02-26.txt  (+1 more)
Bridge/: Bridge.csproj  Program.cs
InternalSales/: InternalOrderDesk.cs  InternalSales.csproj  Program.cs
MessagingShowcase/: Program.cs
Monitoring/: Monitoring.csproj  Program.cs
OnlineSales/: OnlineOrderDesk.cs  OnlineSales.csproj  Program.cs
OnlineSales/Sagas/: OnlineOrderRequestPolicy.cs  StartOnlineOrderRequest.cs
OrderIntakeService/: MessageHandler.cs  OrderIntakeService.csproj  OrderRepository.cs  OrderRequestHandler.cs  Program.cs
OrderIntakeService/DTO/: RequestedOrderDto.cs
OrderIntakeService/Messaging/Events/: RequestedOrderCollectionModifiedEvent.cs  RequestedOrdersModified.cs
OrderIntakeService/Messaging/Messages/: GetRequestedOrders.cs  GetRequestedOrdersResponse.cs  OrderRequest.cs  OrderRequestResponse.cs
OrderIntakeService/Model/: RequestedOrder.cs
OrderIntakeService/Model/Events/: RequestedOrderCollectionModifiedEvent.cs
OrderIntakeService/Model/Messages/: OrderRequest.cs  OrderRequestResponse.cs
OrderIntakeService/Repos/: OrderRepository.cs
OrderIntakeService/Services/: ProcessSchedule.cs
OrderProcessingDashboard/: DashboardConsole.cs  EventHandler.cs  OrderProcessingDashboard.csproj  Program.cs
Platform/: Platform.csproj  Program.cs
Platform/Properties/: launchSettings.json
(+2239 files in other folders)
