<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.PlatformSample" Version="3.0.9" />
    <PackageReference Include="Particular.PlatformSample.ServiceControl" Version="5.0.5" />
    <PackageReference Include="Particular.PlatformSample.ServiceControl.Monitoring" Version="4.4.1" />
    <PackageReference Include="Particular.PlatformSample.ServicePulse" Version="1.38.1" />
  </ItemGroup>

</Project>
